# /etc/conf.d/mini-dot: config file for /etc/init.d/mini-dot

# local dns listen address
UDP_LISTENER="127.0.0.1"

# default is 5353
#LISTENER_PORT="53"

# upstream DoT provider; feel free to lookup more:
# https://github.com/DNSCrypt/dnscrypt-resolvers/blob/master/v3/public-resolvers.md
#  
# https://pi-dns.com/
# USA east 185.213.26.187
# USA west 45.67.219.208

DNS_PROVIDER="45.67.219.208"

START_OPTS="start ${UDP_LISTENER} ${DNS_PROVIDER}"
# START_OPTS="start ${UDP_LISTENER} ${DNS_PROVIDER} ${LISTENER_PORT}"
